<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SABOps Labs LLC — Smart automation and operations systems for growing small businesses</title>
  <meta name="description" content="SABOps Labs LLC helps eCommerce and service businesses streamline operations, automate workflows, and build real-time dashboards with no-code tools.">
  <meta property="og:title" content="SABOps Labs LLC — Smart automation and operations systems for growing small businesses">
  <meta property="og:description" content="Streamline operations, automate workflows, and get real-time visibility.">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#1e3a8a">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <div class="brand">
      <img src="sabops-logo.svg" alt="SABOps Labs" class="logo-img" width="28" height="28">
      <a class="logo" href="#home">SABOps Labs LLC</a>
    </div>
    <nav>
      <a href="#services">Services</a>
      <a href="#process">Process</a>
      <a href="#tools">Tools</a>
      <a href="#about">About</a>
      <a href="#contact" class="btn btn--small">Contact</a>
    </nav>
  </div>
</header>

<section id="home" class="hero">
  <div class="container hero__inner">
    <h1>Turn chaos into flow</h1>
    <p class="lead">I design simple systems that connect your store, inventory, accounting, and dashboards — so you can scale without overwhelm.</p>
    <div class="hero__cta">
      <a href="#contact" class="btn">Book a free ops audit</a>
      <a href="#services" class="btn btn--ghost">See packages</a>
    </div>
    <div class="badge">Under $50k total setup • No code required</div>
  </div>
</section>

<section id="services" class="section">
  <div class="container">
    <h2>Service packages</h2>
    <p class="subtle">Start small or go end‑to‑end. Clear outcomes, fixed fees.</p>
    <div class="cards">
      <div class="card">
        <h3>Starter Audit</h3>
        <p>2‑hour discovery + 1‑page roadmap covering systems, gaps, and quick wins.</p>
        <ul>
          <li>Workflow map (store → inventory → accounting)</li>
          <li>System recommendations with cost</li>
          <li>90‑day action plan</li>
        </ul>
        <div class="price">$750</div>
      </div>
      <div class="card">
        <h3>Setup & Integration</h3>
        <p>Implement your core stack and automate busywork.</p>
        <ul>
          <li>Shopify/Amazon → Inventory → QuickBooks</li>
          <li>Make.com automations (orders, alerts)</li>
          <li>Weekly status & training</li>
        </ul>
        <div class="price">$4,500–$9,500</div>
      </div>
      <div class="card">
        <h3>Ongoing Advisory</h3>
        <p>Monthly reviews, dashboard tuning, and backlog of improvements.</p>
        <ul>
          <li>KPI dashboard and insights</li>
          <li>Forecasting & re‑order logic</li>
          <li>Priority support</li>
        </ul>
        <div class="price">$750–$1,500/mo</div>
      </div>
    </div>
  </div>
</section>

<section id="process" class="section section--alt">
  <div class="container">
    <h2>How it works</h2>
    <ol class="steps">
      <li><span>1</span><strong>Discover</strong> — Quick audit of your current tools and pain points.</li>
      <li><span>2</span><strong>Design</strong> — Pick the right stack and map workflows.</li>
      <li><span>3</span><strong>Implement</strong> — Connect systems, migrate data, train team.</li>
      <li><span>4</span><strong>Optimize</strong> — Add automations and dashboards; iterate monthly.</li>
    </ol>
  </div>
</section>

<section id="tools" class="section">
  <div class="container">
    <h2>Tools I set up</h2>
    <div class="toolgrid">
      <div class="tool">Shopify</div>
      <div class="tool">Amazon</div>
      <div class="tool">Zoho Inventory</div>
      <div class="tool">Katana</div>
      <div class="tool">Odoo</div>
      <div class="tool">QuickBooks Online</div>
      <div class="tool">Make.com</div>
      <div class="tool">Zapier</div>
      <div class="tool">Looker Studio</div>
      <div class="tool">Klaviyo</div>
      <div class="tool">HubSpot</div>
      <div class="tool">Notion / ClickUp</div>
    </div>
  </div>
</section>

<section id="about" class="section section--alt">
  <div class="container about">
    <div>
      <h2>About</h2>
      <p>I'm Bikash, founder of SABOps Labs. I turn messy processes into clear, repeatable systems. I work with growing small businesses—especially eCommerce and importers—to cut manual work and create real‑time visibility.</p>
      <ul class="ticks">
        <li>12+ years leading complex, multi‑system programs</li>
        <li>eCommerce, inventory, and workflow automations</li>
        <li>Practical, no‑jargon delivery and training</li>
      </ul>
    </div>
    <div class="about__panel">
      <p class="panel__title">Typical outcomes</p>
      <ul class="panel__list">
        <li>Single source of truth for stock & orders</li>
        <li>90% less manual reconciliation</li>
        <li>Forecasting and re‑order logic</li>
        <li>Executive dashboards</li>
      </ul>
    </div>
  </div>
</section>

<section id="contact" class="section">
  <div class="container contact">
    <h2>Let’s talk</h2>
    <p>Book a free ops audit. Tell me a bit about your business and the roadblocks you’re facing.</p>
    <form class="contact__form" action="mailto:hello@sabopslabs.com" method="post" enctype="text/plain">
      <div class="grid">
        <input type="text" name="name" placeholder="Your name" required>
        <input type="email" name="email" placeholder="Your email" required>
      </div>
      <textarea name="message" rows="5" placeholder="Tell me about your current tools & challenges…" required></textarea>
      <button class="btn" type="submit">Send</button>
      <p class="formnote">Or email me directly: <a href="mailto:hello@sabopslabs.com">hello@sabopslabs.com</a></p>
    </form>
  </div>
</section>

<footer class="footer">
  <div class="container footer__inner">
    <span>© <span id="year"></span> SABOps Labs LLC. All rights reserved.</span>
    <a href="#home">Back to top</a>
  </div>
</footer>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>
