
:root{
  --bg:#0b1220;
  --ink:#0f172a;
  --muted:#5b667a;
  --brand:#1e3a8a;
  --accent:#22d3ee;
  --light:#f8fafc;
  --card:#ffffff;
  --alt:#f1f5f9;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);line-height:1.6}
a{color:var(--brand);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eef2f6;z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between;height:64px}
.logo{font-weight:700;color:var(--ink)}
.logo-img{vertical-align:middle;margin-right:8px}
.brand{display:flex;align-items:center;gap:10px}
.nav a{margin-left:18px;color:var(--ink)}
.btn{display:inline-block;padding:12px 18px;border-radius:10px;background:var(--brand);color:#fff;font-weight:600}
.btn--ghost{background:transparent;border:1px solid var(--brand);color:var(--brand)}
.btn--small{padding:8px 12px;border-radius:8px}
.hero{background:linear-gradient(180deg,#0b1220 0%,#1e293b 100%);color:#fff;padding:80px 0}
.hero__inner{max-width:820px}
.hero h1{font-size:44px;line-height:1.15;margin:0 0 12px}
.lead{font-size:18px;color:#dbe3f1}
.hero__cta a{margin-right:10px}
.badge{margin-top:16px;display:inline-block;padding:6px 10px;border:1px solid #334155;border-radius:999px;color:#cbd5e1;font-size:13px}
.section{padding:64px 0}
.section--alt{background:var(--alt)}
h2{margin-top:0;font-size:28px}
.subtle{color:var(--muted)}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:18px}
.card{background:var(--card);border:1px solid #eef2f6;border-radius:14px;padding:18px}
.card h3{margin:0 0 6px}
.card ul{padding-left:18px;margin:8px 0 0}
.price{margin-top:12px;font-weight:700}
.steps{list-style:none;padding:0;margin:12px 0 0;display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.steps li{background:#fff;border:1px solid #eef2f6;border-radius:14px;padding:14px}
.steps span{display:inline-flex;align-items:center;justify-content:center;width:26px;height:26px;border-radius:50%;background:var(--brand);color:#fff;font-weight:700;margin-right:8px}
.toolgrid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-top:16px}
.tool{background:#fff;border:1px dashed #cdd6e1;border-radius:12px;padding:12px;text-align:center;font-weight:600;color:#334155}
.about{display:grid;grid-template-columns:2fr 1fr;gap:24px}
.about__panel{background:#fff;border:1px solid #eef2f6;border-radius:14px;padding:16px}
.panel__title{font-weight:700;margin:0 0 6px}
.panel__list{padding-left:18px;margin:0}
.contact .grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
input,textarea{width:100%;padding:12px;border:1px solid #d8e0ea;border-radius:10px;font:inherit}
.formnote{font-size:14px;color:#556274}
.footer{background:#0b1220;color:#cbd5e1;padding:18px 0}
.footer__inner{display:flex;align-items:center;justify-content:space-between}
@media(max-width:900px){
  .cards{grid-template-columns:1fr 1fr}
  .steps{grid-template-columns:1fr 1fr}
  .toolgrid{grid-template-columns:1fr 1fr 1fr}
  .about{grid-template-columns:1fr}
}
@media(max-width:600px){
  .cards{grid-template-columns:1fr}
  .steps{grid-template-columns:1fr}
  .toolgrid{grid-template-columns:1fr 1fr}
  .hero h1{font-size:32px}
}
