<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quick Audit — SABOps Labs</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header"><div class="container nav"><div class="brand"><img src="sabops-logo.svg" width="40"><a href="index.html">SABOps Labs LLC</a></div></div></header>
<section class="section section--alt"><div class="container"><h1>Quick Audit</h1><p>Share your tools and pain points — we’ll follow up with a short call to map your ops strategy.</p>
<form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
<label>Company name<input name="company" required></label><br>
<label>Email<input type="email" name="email" required></label><br>
<label>Top 3 pain points<textarea name="pain" rows="4"></textarea></label><br>
<label><input type="checkbox" required> I agree to be contacted</label><br>
<button class="btn" type="submit">Submit</button>
</form></div></section>
<footer class="footer">© <script>document.write(new Date().getFullYear())</script> SABOps Labs LLC.</footer>
</body></html>
