<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SABOps Labs LLC — Smart Automation for Small Businesses</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <div class="brand"><img src="sabops-logo.svg" alt="SABOps Labs" width="42" height="42"><a class="logo" href="#home">SABOps Labs LLC</a></div>
    <nav>
      <a href="#services">Services</a>
      <a href="#about">About</a>
      <a href="audit.html">Quick Audit</a>
      <a href="#contact" class="btn btn--small" style="color:#fff;">Contact</a>
    </nav>
  </div>
</header>

<section id="home" class="hero">
  <div class="container">
    <h1>Turn Chaos into Flow</h1>
    <p class="lead">We connect your store, inventory, accounting and dashboards so your team stops fighting spreadsheets and starts making decisions. Fast, simple, and built for small businesses scaling up.</p>
    <p><a href="audit.html" class="btn">Start Quick Audit</a> <a href="#services" class="btn btn--ghost">See Packages</a></p>
  </div>
</section>

<section id="services" class="section section--alt">
  <div class="container">
    <h2>Our Services</h2>
    <div class="cards">
      <div class="card"><h3>Starter Audit</h3><p>2‑hour discovery + 1‑page roadmap identifying gaps, tools, and quick wins.</p><p><b>$750</b></p></div>
      <div class="card"><h3>Setup & Integration</h3><p>Implement Shopify/Amazon, Inventory, and QuickBooks integrations with automation flows.</p><p><b>$4,500–$9,500</b></p></div>
      <div class="card"><h3>Ongoing Advisory</h3><p>Monthly ops support, dashboards, and KPI optimization.</p><p><b>$750–$1,500/mo</b></p></div>
    </div>
  </div>
</section>

<section id="about" class="section">
  <div class="container about">
    <div>
      <h2>About SABOps Labs</h2>
      <p>I’m <b>Bikash Bhandari</b>, founder of SABOps Labs. After 13+ years managing complex technology and process improvement programs, I realized small businesses face the same challenges — just without the budget or guidance big firms have.</p>
      <p>So I built SABOps Labs: to help growing teams systemize operations, automate manual work, and finally get real visibility across sales, inventory, and accounting — all without breaking the bank.</p>
    </div>
    <img src="bikash.jpg" alt="Bikash Bhandari portrait placeholder">
  </div>
</section>

<section id="contact" class="section section--alt">
  <div class="container">
    <h2>Get in Touch</h2>
    <p>Email us or fill out the Quick Audit form — let’s turn your bottlenecks into flow.</p>
    <p><a href="mailto:hello@sabopslabs.com" class="btn">Email Us</a> <a href="audit.html" class="btn btn--ghost">Start Quick Audit</a></p>
  </div>
</section>

<footer class="footer">© <script>document.write(new Date().getFullYear())</script> SABOps Labs LLC. All rights reserved.</footer>
</body>
</html>
