
:root{
  --bg:#ffffff;
  --ink:#0f172a;
  --muted:#475569;
  --brand:#2563eb;
  --accent:#06b6d4;
  --alt:#f8fafc;
  --border:#e5e7eb;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);line-height:1.6;background:var(--bg)}
h1,h2,h3{font-family:Poppins,Inter,ui-sans-serif;line-height:1.25;margin:0 0 10px;color:var(--ink)}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
a{color:var(--brand);text-decoration:none}
nav a{margin-left:18px;color:var(--ink);font-weight:500}
.btn{display:inline-block;padding:12px 18px;border-radius:12px;background:var(--brand);color:#fff;font-weight:700;box-shadow:0 6px 16px rgba(37,99,235,.18)}
.btn--ghost{background:#fff;border:1px solid var(--brand);color:var(--brand)}
.btn--small{padding:8px 12px;font-size:14px}
.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--border);z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between;height:68px}
.hero{background:linear-gradient(180deg,#f5f7ff 0%,#ffffff 100%);padding:70px 0;color:var(--ink)}
.hero h1{font-size:42px}
.lead{font-size:18px;color:#334155;max-width:740px}
.section{padding:64px 0}
.section--alt{background:var(--alt)}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px;margin-top:20px}
.card{background:#fff;border:1px solid var(--border);border-radius:16px;padding:18px;box-shadow:0 4px 22px rgba(2,6,23,.04)}
.card h3{margin:0 0 8px}
.about{display:grid;grid-template-columns:2fr 1fr;gap:28px;align-items:center}
.about img{width:100%;border-radius:14px;box-shadow:0 6px 20px rgba(0,0,0,.1);object-fit:cover}
.footer{background:#0b1220;color:#cbd5e1;padding:20px 0;text-align:center}
@media(max-width:700px){.about{grid-template-columns:1fr}}
